{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./input.css -o ./css/main.css",
    "watch": "npx @tailwindcss/cli -i ./input.css -o ./css/main.css --watch",
    "dev": "concurrently \"pnpm watch\" \"live-server --port=3000 --watch=index.html,css,js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "live-server": "^1.2.2"
  }
}
